{
  "enabledPlugins": {
    "compound-engineering@every-marketplace": true
  },
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(git init:*)",
      "Bash(git clone:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git merge:*)",
      "Bash(git fetch:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git stash:*)",
      "Bash(pnpm:*)",
      "Bash(pnpm create:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm run:*)",
      "Bash(npm:*)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npx:*)",
      "Bash(npx create-next-app:*)",
      "Bash(npx vercel:*)",
      "Bash(mkdir:*)",
      "Bash(mkdir -p:*)",
      "Bash(cp:*)",
      "Bash(cp -r:*)",
      "Bash(mv:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(touch:*)",
      "Bash(echo:*)",
      "Bash(which:*)",
      "Bash(sleep:*)",
      "Bash(curl:*)",
      "Bash(curl -s:*)",
      "Bash(jq:*)",
      "Bash(vercel:*)",
      "Bash(vercel --prod:*)",
      "Bash(agent-browser:*)",
      "Bash(agent-browser wait:*)",
      "Bash(agent-browser get:*)",
      "Bash(agent-browser close:*)",
      "Bash(for:*)",
      "Bash(cd:*)",
      "Bash(rm -rf .git:*)",
      "Bash(done:*)",
      "Bash(date:*)",
      "WebSearch",
      "Read(/Users/drewe/dev_projects/**)",
      "Read(/Users/drewe/**)",
      "Edit(/Users/drewe/dev_projects/**)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf /*:*)",
      "Bash(chmod 777:*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/*.key)"
    ]
  }
}
